<!DOCTYPE html>
<html class="ui-page-login">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <title></title>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <style>
        .ui-page-login,
        body {
        width: 100%;
        height: 100%;
        }

        .mui-content {
        height: 100%;
        padding: 0;
        margin: 0;
        width: 100%;
        }

        .area {
        margin: 20px auto 0px auto;
        }

        .mui-input-group {
        margin-top: 10px;
        background-color: #BBBBBB;
        }

        .mui-input-group:first-child {
        margin-top: 20px;
        }

        .mui-input-group label {
        width: 22%;
        background-color: #797979;
        }

        .mui-input-row label ~ input,
        .mui-input-row label ~ select,
        .mui-input-row label ~ textarea {
        width: 78%;
        }

        .mui-checkbox input[type=checkbox],
        .mui-radio input[type=radio] {
        top: 6px;
        }

        .mui-content-padded {
        margin-top: 15px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        }

        .loginform {
        margin-top: 25px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        }

        .mui-btn {
        padding: 10px;
        }

        .link-area {
        display: block;
        margin-top: 25px;
        text-align: center;
        }

        .spliter {
        color: #bbb;
        padding: 0px 8px;
        }

        .oauth-area {
        position: absolute;
        bottom: 20px;
        left: 0px;
        text-align: center;
        width: 100%;
        padding: 0px;
        margin: 0px;
        }

        .oauth-area .oauth-btn {
        display: inline-block;
        width: 50px;
        height: 50px;
        background-size: 30px 30px;
        background-position: center center;
        background-repeat: no-repeat;
        margin: 0px 20px;
        /*-webkit-filter: grayscale(100%); */
        border: solid 1px #ddd;
        border-radius: 25px;
        }

        .oauth-area .oauth-btn:active {
        border: solid 1px #aaa;
        }

        .oauth-area .oauth-btn.disabled {
        background-color: #ddd;
        }

        .h1 {
        color: #007AFF;
        text-align: center;
        padding-top: 120px;
        margin: 0;
        width: 100%;
        font: charcoal;
        }

        .h1div {
        /* height: 40%;*/
        display: block;
        background-image: url(../images/9.jpg);
        background-size: 100% 100%;
        }

        .input-icon-user {
        background-image: url(../images/login/icon_denglu_yonghuming.png);
        }

        .input-icon-lock {
        background-image: url(../images/login/icon_denglu_mima.png);
        }

        .input-icon {
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        height: 40px;
        background-size: 24px 24px;
        background-position: center;
        background-repeat: no-repeat;
        background-color: #222222;
        border-radius: 3px 0px 0px 3px;
        }

        .input-icon + input {
        padding-left: 55px;
        }

        .mui-control-item {
        font-size: x-large;
        margin-left: 20%;
        margin-top: 150px;
        }

        .mui-control-content {
        width: 80%;
        margin-left: 10%;
        }

        .h2 {
        height: 40px;
        }

    </style>

</head>

<body>
<div class="h1div">
    <div class="h1">
        <h1 style="padding-bottom:8% ;font-style:oblique;font: 'arial narrow';"></h1>
    </div>
    <div class="h2"></div>
    <!--<div id="segmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted" style="">
        <a class="mui-control-item mui-active" href="#item1" style="color: white;">求职版</a>
        <a class="mui-control-item" href="#item2" style="color: white;">企业版</a>
    </div>-->
</div>
<div class="mui-content" style="position: fixed;">

    <form id="login-form" class="loginform">
        <div class="mui-input-row">
            <span class="input-icon input-icon-user" style="background-color: dodgerblue;"></span>
            <input type="text" name="bindMobile" id="username" value=""
                   class="mui-input-clear mui-input" placeholder="请输入用户名"/>
        </div>
        <div class="mui-input-row">
            <span class="input-icon input-icon-lock" style="background-color: dodgerblue;"></span>
            <input type="password" name="passWord" id="password" value="" class="mui-input-clear"
                   placeholder="请输入密码"/>
        </div>

    </form>
    <div>
        <div id="item1" class="mui-control-content mui-active">
            <button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
            <button id='register' class="mui-btn mui-btn-block mui-btn-primary mui-btn-outlined">
                注册账号
            </button>
        </div>

    </div>

</div>
<script src="../js/mui.min.js"></script>
<script type="text/javascript">
      var userName = document.getElementById("username");
      var passWord = document.getElementById("password");
      var loginButton = document.getElementById('login');
      var register = document.getElementById("register");
      loginButton.addEventListener("click", function () {
        JsInteractionLoginEvent.loginCheck(userName.value, passWord.value);
      });
      register.addEventListener("click", function () {
        window.location.href = "reg.html";
      })
    </script>
</body>

</html>