<!DOCTYPE html>
<html class="ui-page-login">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>修改密码</title>
<link href="../css/mui.min.css" rel="stylesheet" />
<link href="../css/zidao.css" rel="stylesheet" />
<meta charset="UTF-8">
	   
<link rel="stylesheet" href="/framebj/thirdparty/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="/framebj/thirdparty/fileinput/4.2.1/css/fileinput.css">
<link rel="stylesheet" href="/framebj/build/custom/custom-upload.css">
<link rel="stylesheet" href="/framebj/thirdparty/zTree/3.5.17/css/metroStyle/metroStyle.css">
<!-- <link rel="stylesheet" href="/framebj/thirdparty/zTree/3.5.17/css/zTreeStyle/zTreeStyle.css"> -->
<link rel="stylesheet" type="text/css" href="../css/theme/bootstrap-ex.css">
<link rel="stylesheet" type="text/css" href="../css/bootstrap-ex.css">
<style>
    .area {
        margin: 20px auto 0px auto;
    }
    .mui-input-group:first-child {
        margin-top: 20px;
    }
    .mui-input-group label {
        width: 22%;
    }
    .mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea {
        width: 78%;
    }
    .mui-checkbox input[type=checkbox], .mui-radio input[type=radio] {
        top: 6px;
    }
    .mui-content-padded {
        margin-top: 25px;
    }
    .mui-btn {
        padding: 10px;
    }
    .mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea {
        margin-top: 1px;
    }
    .input-icon {
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        height: 40px;
        background-size: 24px 24px;
        background-position: center;
        background-repeat: no-repeat;
        background-color: #d81b43;
        border-radius: 3px 0px 0px 3px;
    }
    .input-icon+input {
        padding-left: 55px;
    }
    .input-icon-user {
        background-image: url(../images/login/icon_denglu_yonghuming.png);
    }
    .input-icon-lock {
        background-image: url(../images/login/icon_denglu_mima.png);
    }
    .count_down {
    	position: absolute;top: 0;right: 0;
    	width: 100%;
    	height: 40px;
    	text-align: center;
    	line-height: 40px;
    	/*background-color: rgba(0,0,0,.7);*/
    	background-color: rgba(255,255,255,.8);
    	border-radius: 2px;
    	/*color: #fff;*/
    	display: none;
    }
</style>
</head>

<body>
    <header class="mui-bar mui-bar-nav mui-bar-red">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title" style="color: dodgerblue;">修改密码</h1>
    </header>
    <div class="mui-content">
        <form id="forgetform" class="mui-content-padded">
            <div class="mui-input-row">
                <span class="input-icon input-icon-lock" style="background-color: dodgerblue;"></span>
                <input type="text" name="bindMobile" id="bindMobile" class="mui-input-clear" placeholder="请输入旧密码" />
            </div>
            
            <div class="mui-input-row">
                <span class="input-icon input-icon-lock" style="background-color: dodgerblue;"></span>
                <input type="password" name="password" id="password" class="mui-input-clear" placeholder="请输入新密码" />
                <!--<span class="mui-icon mui-icon-eye"></span>-->
            </div>
            <div class="mui-input-row">
                <span class="input-icon input-icon-lock" style="background-color: dodgerblue;"></span>
                <input type="password" name="password_confirm" value="" class="mui-input-clear" placeholder="请确认您的密码" />
                <!--<span class="mui-icon mui-icon-eye"></span>-->
            </div>
            <div class="mui-content-padded" >
           		 <button id='sure' class="mui-btn mui-btn-block mui-btn-primary" style="padding: 5px 0px;">确定修改</button>
            </div>
        </form>
    </div>
    <script src="../js/mui.min.js"></script>
	<script src="../js/mui.picker.js"></script>
	<script src="../js/mui.poppicker.js"></script>
	<script src="../js/sex.data.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/util.js"></script>
	<script type="text/javascript" src="/framebj/thirdparty/require.js"></script>
    <script>
        (function($, doc) {
				$.init();
				$.ready(function() {
					var surebtn = doc.getElementById('sure');
						surebtn.addEventListener('tap', function(event) {
							$.openWindow({
								url: 'massage.html',
								id: 'sure',
								preload: true,
								show: {
									aniShow: 'pop-in'
								},
								styles: {
									popGesture: 'hide'
								},
								waiting: {
									autoShow: false
								}
							});
						}, false);
						});
			})(mui, document);
    </script>
</body>

</html>