<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>首页</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<link href="../css/mui.min.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../css/mui.css" />
<link href="../css/hwl.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
<!--标准mui.css-->
<!--App自定义的css-->
<link rel="stylesheet" type="text/css" href="../css/app.css" />
<link href="../css/mui.picker.css" rel="stylesheet" />
<link href="../css/mui.poppicker.css" rel="stylesheet" />
<!--<link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />-->
<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css" />
		<!--<link href="../css/mui.picker.css" rel="stylesheet" />
		<link href="../css/mui.dtpicker.css" rel="stylesheet" />-->
		<link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />
		<style>
			html,
			body,
			.mui-content {
				height: 0px;
				margin: 0px;
				background-color: #efeff4;
			}
			h5.mui-content-padded {
				margin-left: 3px;
				margin-top: 20px !important;
			}
			h5.mui-content-padded:first-child {
				margin-top: 12px !important;
			}
			.mui-btn {
				font-size: 16px;
				padding: 8px;
				margin: 3px;
			}
			.ui-alert {
				text-align: center;
				padding: 20px 10px;
				font-size: 16px;
			}
			* {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
			}
		</style>
<style>
    .mui-btn {
        font-size: 16px;
        padding: 8px;
        margin: 3px;
    }
    h5.mui-content-padded {
        margin-left: 3px;
        margin-top: 20px !important;
    }
    h5.mui-content-padded:first-child {
        margin-top: 12px !important;
    }
    .ui-alert {
        text-align: center;
        padding: 20px 10px;
        font-size: 16px;
    }
      div ul li span {
        margin-right: 10px;
    }
    .input-icon-down {
				background-image: url(../images/jobhunter/com-home-intruduce.png);
			}
</style>
  

</head>
<body>
    <nav class="mui-bar mui-bar-tab">
        <a class="mui-tab-item"> <span class="mui-icon iconfont mui-icon-search"></span> <span class="mui-tab-label">书城</span> </a>
        <a class="mui-tab-item"> <span class="mui-icon iconfont icon-form"></span> <span class="mui-tab-label">书单</span> </a>
        <!--<a class="mui-tab-item"> <span class="mui-icon iconfont icon-resume"></span> <span class="mui-tab-label"></span> </a>-->
        <a class="mui-tab-item"> <span class="mui-icon iconfont icon-person"></span> <span class="mui-tab-label">我</span> </a>
    </nav>
    <div class="mui-content">
        <div class="" align="center" style="background-color: #46A3FF"> <img src="../images/jobhunter/msg_who3.png" style="background-color: white;  border-radius:50%" />
            <h3 style="color: white;"></h3>
            <div class="" style="color: white;"> 陈镜冰 </div>
        </div>
        
<div style="margin-bottom: 30px;">
    <ul class="mui-table-view" id="select" type="button">
        <li class="mui-table-view-cell"> <span style=" height:30px; line-height: 30px;"><span class="mui-icon mui-icon-spinner-cycle mui-spin"></span>积分</span>
            <a  style="float: right;color: skyblue;" href="javascript:;">
                <div  style="padding-bottom: 5px;"></div>100</a>
        </li>
    </ul>
    <div id=" in "> </div>
</div>
        
<div class="mui-control-content mui-active ">
    <ul class="mui-table-view ">
        <li class="mui-table-view-cell ">
            <span class="mui-icon mui-icon-spinner-cycle mui-spin"></span>今日积分</span>
             <a  style="float: right;color: skyblue;" href="javascript:;">
                <div  style="padding-bottom: 5px;"></div>100</a>
        </li>
        <!--<li class="mui-table-view-cell ">
            <a href="../post/collectPost.html#post " class="mui-navigate-right "><span class="mui-icon iconfont mui-icon-star "></span>我收藏的书本</a>
        </li>-->
        <li class="mui-table-view-cell ">
            <a href="../me/massage.html" class="mui-navigate-right "><span class="mui-icon iconfont mui-icon-gear "></span>个人资料设置</a>
        </li>
         <li class="mui-table-view-cell ">
         	<!--<button id='demo1' data-options='{}' class=" mui-navigate-right"><span class="mui-icon iconfont mui-icon mui-icon-spinner mui-spin "></span>定时读书</button>-->
            <a id='demo5' data-options='{"type":"time"}' class="mui-navigate-right btn "><span class="mui-icon iconfont mui-icon mui-icon-spinner mui-spin "></span>定时读书<span id='result' style="margin-left: 50%"></span></a>
        </li>
    </ul>
</div>
    	
<div>
    <ul>
        <li  class="mui-table-view-cell "  ></li>
        <li class="mui-table-view-cell " style="margin-right: 20px; list-style-type:none;">
            <a href="../base/login.html" style="text-align: center; margin-right: 10px;background-color: #46A3FF; "><span>退出登录</span></a>
        </li>
    </ul>
</div>

<script src="../js/mui.min.js"></script>
		<!--<script src="../js/mui.picker.js"></script>
		<script src="../js/mui.dtpicker.js"></script>-->
		<script src="../js/mui.picker.min.js"></script>
		<script>
			(function($) {
				$.init();
				var result = $('#result')[0];
				var btns = $('.btn');
				btns.each(function(i, btn) {
					btn.addEventListener('tap', function() {
						var optionsJson = this.getAttribute('data-options') || '{}';
						var options = JSON.parse(optionsJson);
						var id = this.getAttribute('id');
						/*
						 * 首次显示时实例化组件
						 * 示例为了简洁，将 options 放在了按钮的 dom 上
						 * 也可以直接通过代码声明 optinos 用于实例化 DtPicker
						 */
						var picker = new $.DtPicker(options);
						picker.show(function(rs) {
							/*
							 * rs.value 拼合后的 value
							 * rs.text 拼合后的 text
							 * rs.y 年，可以通过 rs.y.vaue 和 rs.y.text 获取值和文本
							 * rs.m 月，用法同年
							 * rs.d 日，用法同年
							 * rs.h 时，用法同年
							 * rs.i 分（minutes 的第二个字母），用法同年
							 */
							result.innerText =  rs.text;
							/* 
							 * 返回 false 可以阻止选择框的关闭
							 * return false;
							 */
							/*
							 * 释放组件资源，释放后将将不能再操作组件
							 * 通常情况下，不需要示放组件，new DtPicker(options) 后，可以一直使用。
							 * 当前示例，因为内容较多，如不进行资原释放，在某些设备上会较慢。
							 * 所以每次用完便立即调用 dispose 进行释放，下次用时再创建新实例。
							 */
							picker.dispose();
						});
					}, false);
				});
			})(mui);
		</script>
</body>
</html>